# derstakipapp

./: App.tsx  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/derstakipapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/derstakipapp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/derstakipapp.xcodeproj/: project.pbxproj
ios/derstakipapp.xcodeproj/xcshareddata/xcschemes/: derstakipapp.xcscheme
ios/derstakipapp.xcworkspace/: contents.xcworkspacedata
src/components/: FloatingActionButton.js
src/config/: googleConfig.js
src/context/: DocumentsContext.js  FoldersContext.js  UserContext.js
src/localization/: LanguageContext.js  de.js  en.js  es.js  fr.js  index.js  it.js  ru.js  tr.js  zh.js
src/screens/: AchievementsScreen.js  CalculatorScreen.js  FileViewerScreen.js  FlashcardsScreen.js  HomeScreen.js  LanguageSelectionScreen.js  LoginScreen.js  NotesScreen.js  PomodoroTimerScreen.js  QuizzesScreen.js  SettingsScreen.js  SignUpScreen.js  StatisticsScreen.js  StudyPlanScreen.js  SummariesScreen.js  TaskManagerScreen.js  ToDoListScreen.js  UploadDocumentsScreen.js  VoiceRecorderScreen.js
src/theme/: ThemeContext.js
